<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airmiss.Protocol.Http\Airmiss.Protocol.Http.csproj" />
		<ProjectReference Include="..\Airmiss.Protocol.Websocket\Airmiss.Protocol.Websocket.csproj" />
		<ProjectReference Include="..\Airmiss.Protocol.Tcp\Airmiss.Protocol.Tcp.csproj" />
		<ProjectReference Include="..\Airmiss\Airmiss.csproj" />
	</ItemGroup>

</Project>
