<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.3</Version>
		<NoWarn>RCS1090;S3881</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airmiss\Airmiss.csproj" />
	</ItemGroup>

</Project>
