<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selene.Protocol.Websocket\Selene.Protocol.Websocket.csproj" />
    <ProjectReference Include="..\Selene\Selene.csproj" />
  </ItemGroup>

</Project>
