<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.2</Version>
		<NoWarn>RCS1090</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airmiss\Airmiss.csproj" />
	</ItemGroup>

</Project>
